##########################################################################################################
Release:
# Файл "изменён" - улучшен.
Версия файла 2.0
Автор улучшенной версии Максим Райс.
##########################################################################################################
__________________________________________________________________________________________________________
Фоны:-----------------------------------------------------------------------------------------------------
Вид снаружи:--------------------------------------------------------------------------------------------|#
bg bus_stop                               'Остановка автобуса 410 в городе главного персонажа.'         |#
bg ext_aidpost_day                        'Здание Больница день.'                                       |#
bg ext_aidpost_night                      'Здание Больница ночь.'                                       |#
bg ext_bathhouse_night                    'Баня ночь.'                                                  |#
bg ext_beach_day                          'Пляж день.'                                                  |#
bg ext_beach_night                        'Пляж ночь.'                                                  |#
bg ext_beach_sunset                       'Пляж на закате солнца.'                                      |#
bg ext_boathouse_day                      'Лодочная станция день.'                                      |#
bg ext_boathouse_night                    'Лодочная станция день.'                                      |#
bg ext_bus                                'Икарус на остановке лагеря день.'                            |#
bg ext_bus_night                          'Икарус на остановке лагеря ночь.'                            |#
bg ext_camp_entrance_day                  'Ворота лагеря день.'                                         |#
bg ext_camp_entrance_night                'Ворота лагеря ночь.'                                         |#
bg ext_clubs_day                          'Здание клубов день.'                                         |#
bg ext_clubs_night                        'Здание клубов ночь.'                                         |#
bg ext_dining_hall_away_day               'Здание столовой день (вид в отдалении).'                     |#
bg ext_dining_hall_away_night             'Здание столовой ночь (вид в отдалении).'                     |#
bg ext_dining_hall_away_sunset            'Здание столовой на закате солнца (вид в отдалении).'         |#
bg ext_dining_hall_near_day               'Крыльцо столовой день (вид вблизи).'                         |#
bg ext_dining_hall_near_night             'Крыльцо столовой ночь (вид вблизи).'                         |#
bg ext_dining_hall_near_sunset            'Крыльцо столовой на закате солнца (вид вблизи).'             |#
bg ext_house_of_dv_day                    'Дом Алисы день.'                                             |#
bg ext_house_of_dv_night                  'Дом Алисы ночь.'                                             |#
bg ext_house_of_mt_day                    'Дом Ольги Дмитриевны день.'                                  |#
bg ext_house_of_mt_night                  'Дом Ольги Дмитриевны ночь со светом.'                        |#
bg ext_house_of_mt_night_without_light    'Дом Ольги ночь без света.'                                   |#
bg ext_house_of_mt_sunset                 'Дом Ольги Дмитриевны на закате солнца.'                      |#
bg ext_house_of_sl_day                    'Дом Слави день.'                                             |# [ext Вид снаружи]
bg ext_house_of_un_day                    'Дом Лены день.'                                              |#
bg ext_houses_day                         'Дорога вдоль домиков пионеров день.'                         |#
bg ext_houses_sunset                      'Дорога вдоль домиков пионеров на закате солнца.'             |#
bg ext_island_day                         'Остров на котором собирали землянику день.'                  |#
bg ext_island_night                       'Остров на котором собирали землянику ночь.'                  |#
bg ext_library_day                        'Библиотека день.'                                            |#
bg ext_library_night                      'Библиотека ночь.'                                            |#
bg ext_musclub_day                        'Музыкальный клуб день.'                                      |#
bg ext_no_bus                             'Остановка лагеря без Икаруса день.'                          |#
bg ext_no_bus_night                       'Остановка лагеря без Икаруса ночь.'                          |#
bg ext_no_bus_sunset                      'Остановка лагеря без автобуса на закате солнца.'             |#
bg ext_old_building_night                 'Старый лагерь ночь.'                                         |#
bg ext_old_building_night_moonlight       'Старый лагерь в лунном свете.'                               |#
bg ext_path2_day                          'Лес день.'                                                   |#
bg ext_path2_night                        'Лес ночь.'                                                   |#
bg ext_path_day                           'Тропинка к поляне с костром день.'                           |#
bg ext_path_night                         'Тропинка к поляне с костром ночь.'                           |#
bg ext_path_sunset                        'Тропинка к поляне с костром на закате солнца.'               |#
bg ext_playground_day                     'Спортивная площадка день.'                                   |#
bg ext_playground_night                   'Спортивная площадка ночь.'                                   |#
bg ext_polyana_day                        'Поляна с костром день.'                                      |#
bg ext_polyana_night                      'Поляна с костром ночь.'                                      |#
bg ext_polyana_sunset                     'Поляна с костром на закате солнца.'                          |#
bg ext_road_day                           'Дорога с высоковольтными опорами день.'                      |#
bg ext_road_night                         'Дорога с высоковольтными опорами и городом.'                 |#
bg ext_road_night2                        'Дорога с высоковольтными опорами без города.'                |#
bg ext_road_sunset                        'Дорога на закате солнца.'                                    |#
bg ext_square_day                         'Памятник Генде день.'                                        |#
bg ext_square_day_city                    'Памятник Генде и город.'                                     |#
bg ext_square_night                       'Памятник Генде ночь.'                                        |#
bg ext_square_night_party                 'Памятник Генде вечеринка с фонариками на деревьях ночь.'     |#
bg ext_square_night_party2                'Памятник Генде после вечеринки ночь.'                        |#
bg ext_square_sunset                      'Памятник Генде на закате солнца.'                            |#
bg ext_stage_big_night                    'Вся сцена ночь (вид спереди).'                               |#
bg ext_stage_normal_day                   'Перед сценой день (вид сбоку).'                              |#
bg ext_stage_normal_night                 'Перед сценой ночь (вид сбоку).'                              |#
bg ext_washstand2_day                     'Умывальник крупным планом.'                                  |#
bg ext_washstand_day                      'Умывальники день.'                                           |#
_____________________________________________________________________________________________________________________________________________
Вид изнутри:--------------------------------------------------------------------------------------------|#
bg int_aidpost_day                        'В больнице день.'                                            |#
bg int_aidpost_day_apple                  'В больнице день, яблоко на столе.'                           |#
bg int_aidpost_night                      'В больнице ночь.'                                            |#
bg int_bus                                'В Икарусе.'                                                  |#
bg int_bus_black                          'В Икарусе вечер и тёмные тени пионеров.'                     |#
bg int_bus_night                          'В Икарусе ночь.'                                             |#
bg int_bus_people_day                     'В Икарусе день пионеры.'                                     |#
bg int_bus_people_night                   'В Икарусе ночь пионеры.'                                     |#
bg int_catacombs_door                     'Железная дверь в катакомбах.'                                |#
bg int_catacombs_entrance                 'Коридор катакомб.'                                           |#
bg int_catacombs_entrance_red             'Коридор катакомб с красным светом.'                          |#
bg int_catacombs_hole                     'Коридор катакомб с дырой в полу.'                            |#
bg int_catacombs_living                   'Бункер с закрытой второй дверью.'                            |#
bg int_catacombs_living_nodoor            'Бункер с упавшей дверью.'                                    |#
bg int_clubs_male2_night                  'Подсобка клубов со светом.'                                  |#
bg int_clubs_male2_night_nolight          'Подсобка клубов без света.'                                  |#
bg int_clubs_male_day                     'Клубы день.'                                                 |#
bg int_clubs_male_sunset                  'Клубы на закате солнца.'                                     |#
bg int_dining_hall_day                    'Столовая день.'                                              |#
bg int_dining_hall_night                  'Столовая ночь.'                                              |#
bg int_dining_hall_people_day             'Столовая полная пионеров день.'                              |#
bg int_dining_hall_sunset                 'Столовая на закате солнца.'                                  |#
bg int_house_of_dv_day                    'В доме Алисы день.'                                          |#
bg int_house_of_dv_night                  'В доме Алисы ночь.'                                          |#
bg int_house_of_mt_day                    'В доме Ольги Дмитриевны день.'                               |#
bg int_house_of_mt_night                  'В доме Ольги Дмитриевны со светом ночь.'                     |# [int Вид изнутри]
bg int_house_of_mt_night2                 'В доме Ольги Дмитриевны без света ночь.'                     |#
bg int_house_of_mt_noitem_night           'В доме Ольги Дмитриевны со светом без фонарика на тумбочке.' |#
bg int_house_of_mt_sunset                 'В доме Ольги Дмитриевны на закате солнца.'                   |#
bg int_house_of_sl_day                    'В доме Слави день.'                                          |#
bg int_house_of_un_day                    'В доме Лены день.'                                           |#
bg int_house_of_un_night                  'В доме Лены ночь.'                                           |#
bg int_liaz                               'В Лиазе ночь.'                                               |#
bg int_library_day                        'В библиотеке день.'                                          |#
bg int_library_night                      'В библиотеке ночь.'                                          |#
bg int_library_night2                     'Библиотека со светом настольной лампы ночь.'                 |#
bg int_mine                               'Шахта с обвалом справа.'                                     |#
bg int_mine_coalface                      'Пещера в катакомбах.'                                        |#
bg int_mine_crossroad                     'Развилка в шахте.'                                           |#
bg int_mine_door                          'Дверь в шахте.'                                              |#
bg int_mine_exit_night_light              'Выход к площади из шахты со светом ночь (вид снизу).'        |#
bg int_mine_exit_night_nolight            'Выход к площади из шахты без света ночь (вид снизу).'        |#
bg int_mine_exit_night_torch              'Выход к площади из шахты с факелом ночь (вид снизу).'        |#
bg int_mine_halt                          'Поворот направо в шахте.'                                    |#
bg int_mine_room                          'Комната в шахте.'                                            |#
bg int_mine_room_red                      'Комната в шахте в красном свете.'                            |#
bg int_musclub_day                        'В музыкальном клубе день.'                                   |#
bg int_old_building_night                 'В заброшенном лагере ночь.'                                  |#
bg intro_xx                               'Вид из окна автобуса, на город.'                             |#
bg semen_room                             'Комната Семёна.'                                             |#
bg semen_room_window                      'Окно в квартире Семёна.'                                     |#
_____________________________________________________________________________________________________________________________________________
Extra:--------------------------------------------------------------------------------------------------|#
bg ext_aidpost_sunset                                                                                   |# *|Не работает.|*
bg ext_boathouse_sunset                                                                                 |# *|Не работает.|*
bg ext_camp_entrance_sunset                                                                             |# *|Не работает.|*
bg ext_clubs_sunset                                                                                     |# *|Не работает.|*
bg ext_house_of_el_day                                                                                  |# *|Не работает.|*
bg ext_library_sunset                     'Библиотека закат.'                                           |# [ext Вид снаружи]
bg ext_playground_sunset                                                                                |# *|Не работает.|*
bg ext_stage_big_day                      'Вся сцена день.'                                             |# [ext Вид снаружи]
bg int_house_of_mt_noitem_day                                                                           |# *|Не работает.|*
bg int_mine_exit                                                                                        |# *|Не работает.|*
bg ext_bus_driver                                                                                       |# *|Не работает.|*
bg ext_house_of_el_night                                                                                |# *|Не работает.|*
bg ext_path_night_2009                                                                                  |# *|Не работает.|*
bg ext_square_winterday                                                                                 |# *|Не работает.|*
bg ext_square_winterday_ex                                                                              |# *|Не работают.|*
bg ext_square_winternight                                                                               |# *|Не работает.|*
