################################################################################################################
Release:
# Файл "изменён" - улучшен.
Версия файла 2.0
Автор улучшенной версии Максим Райс.
################################################################################################################
________________________________________________________________________________________________________________
C G сцены:------------------------------------------------------------------------------------------------------
День первый:---------------------------------------------------------------------------------|#
cg d1_food_normal                    'Тарелка с едой.'                                       |#
cg d1_food_skolop                    'Тарелка с едой и насекомым.'                           |#
cg d1_grasshopper                    'Ульяна пугает Лену кузнечиком, перед зданием клубов.'  |#
cg d1_rena_sunset                    'Рена.'                                                 |# [День первый]
cg d1_sl_dinner                      'Славя в столовой, взгляд в лево.'                      |#
cg d1_sl_dinner_0                    'Славя в столовой, взгляд прямо.'                       |#
cg d1_uv                             'Юля склонилась.'                                       |#
cg d1_uv_2                           'Юля склонилась, над Семёном в автобусе.'               |#
----------------------------------------------------------------------------------------------------------------
День второй:---------------------------------------------------------------------------------|#
cg d2_2ch_beach                      'Ноги девушки (похоже на пляже).'                       |#
cg d2_lineup                         'Линейка.'                                              |#
cg d2_micu_lib                       'Женя спит в библиотеке.'                               |#
cg d2_miku_piano                     'Мику под пианино, заметила вошедшего.'                 |#
cg d2_miku_piano2                    'Мику под пианино.'                                     |#
cg d2_mirror                         'Семён смотрится в зеркало в шкафу.'                    |# [День второй]
cg d2_mt_undressed                   'Ольга переодевается.'                                  |#
cg d2_mt_undressed_2                 'Ольга Вас заметила.'                                   |#
cg d2_slavya_forest                  'Славя раздевается в лесу.'                             |#
cg d2_sovenok                        'Лена прижалась к Вашей спине испугавшись совёнка.'     |#
cg d2_ussr_falling                   'Ульяна падает на Вас со сцены.'                        |#
cg d2_water_dan                      'Алиса толкает под воду.'                               |#
----------------------------------------------------------------------------------------------------------------
День третий:---------------------------------------------------------------------------------|#
cg d3_disco                          'Дискотека.'                                            |#
cg d3_dv_guitar                      'Алиса играет на гитаре.'                               |#
cg d3_dv_scene_1                     'Семён играет на гитаре Алиса смотрит.'                 |#
cg d3_dv_scene_2                     'Алиса играет, Семён смотрит.'                          |#
cg d3_sl_bathhouse                   'Славя голая в бане.'                                   |#
cg d3_sl_dance                       'Танец со Славей.'                                      |#
cg d3_sl_evening                     'Семён со Славей на берегу реки.'                       |#
cg d3_sl_library                     'Семён упал на Славю в библиотеке.'                     |# [День третий]
cg d3_soccer                         'Ульяна ударила по мячу.'                               |#
cg d3_un_dance                       'Семён танцует с Леной.'                                |#
cg d3_un_forest                      'Идёте вместе с Леной по лесу.'                         |#
cg d3_us_dinner                      'Поймали Ульяну после пролитого компота.'               |#
cg d3_us_library_1                   'Ульяна слушает историю в библиотеке.'                  |#
cg d3_us_library_2                   'Ульяна испугалась истории и сбила Семёна со стула.'    |#
cg d3_us_library_3                   'Ульяна лежит на Семёне в библиотеке.'                  |#
cg d3_us_library_4                   'Ульяна спит на Семёне в библиотеке.'                   |#
cg d3_ussr_catched                   'Ульяна поймана в лесу (Насиловать будешь?).'           |#
----------------------------------------------------------------------------------------------------------------
День четвёртый:------------------------------------------------------------------------------|#
cg d4_catac                          'Семён один в катакомбах.'                              |#
cg d4_catac_dv                       'Семён с Алисой в катакомбах.'                          |#
cg d4_catac_sl                       'Семён со Славей в катакомбах.'                         |#
cg d4_catac_un                       'Семён с Леной в катакомбах.'                           |#
cg d4_catac_us                       'Семён с Ульяной в катакомбах.'                         |#
cg d4_catac_us_2                     'Семён с Ульяной в катакомбах обычные.'                 |#
cg d4_dv_mt                          'Ольга ругает Алису.'                                   |#
cg d4_el_wash                        'Электроник с распахнутой рубашкой.'                    |# [День четвёртый]
cg d4_mi_guitar                      'Мику играет на гитаре.'                                |#
cg d4_mi_sing                        'Мику поёт.'                                            |#
cg d4_sh_sit                         'Шурик грызёт палец.'                                   |#
cg d4_sh_stay                        'Шурик напал с арматурой.'                              |#
cg d4_us_cancer                      'Ульяна мучает рака.'                                   |#
cg d4_us_morning                     'Ульяна спит на Семёне в библиотеке утро.'              |#
cg d4_uv                             'Нашли Юлю в пещере видно полностью.'                   |#
cg d4_uv_1                           'Нашли Юлю в пещере не видно лица.'                     |#
----------------------------------------------------------------------------------------------------------------
День пятый:----------------------------------------------------------------------------------|#
cg d5_boat                           'Везете Славю и Лену на остров.'                        |#
cg d5_boat_2                         'Везете Алису на остров.'                               |#
cg d5_cake                           'Ульяна накидывается на торт.'                          |#
cg d5_clubs_robot                    'Робот в клубе.'                                        |#
cg d5_cs                             'Виола в больнице склонилась видно грудь.'              |#
cg d5_dv_argue                       'Алиса в ярости смотрит на Семёна.'                     |#
cg d5_dv_argue_2                     'Алиса смущенна.'                                       |#
cg d5_dv_argue_3                     'Алиса покраснела смотрит на Семёна.'                   |#
cg d5_dv_island                      'Семён с Алисой идут.'                                  |#
cg d5_dv_us_wash                     'Алиса моет Ульяну.'                                    |#
cg d5_dv_us_wash_2                   'Алиса моет Ульяну (Ульяна обнажена сверху).'           |#
cg d5_dv_us_wash_3                   'Ульяна украла лифчик, у Алисы.'                        |#
cg d5_dv_us_wash_4                   'Семён голый сбегает с одеждой.'                        |#
cg d5_mi                             'Мику с тряпкой стоит оперевшись на стол.'              |# [День пятый]
cg d5_sh_us                          'Ульяна украла моток проволоки.'                        |#
cg d5_sl_sleep                       'Славя спит на Семёне в медпункте.'                     |#
cg d5_sl_sleep_2                     'Славя проснулась на Семёне в медпункте.'               |#
cg d5_strawberry_race                'Семён гребёт от клубник-маньяков.'                     |#
cg d5_un_island                      'Лена прячется за деревом.'                             |#
cg d5_un_sleep                       'Лена и Семён спят сидя.'                               |#
cg d5_us_ghost                       'Ульяна с Семёном прячутся за кустами.'                 |#
cg d5_us_ghost_2                     'Ульяна пугает ребят у костра.'                         |#
cg d5_us_kiss                        'Ульяна целует Семёна в щёку.'                          |#
cg d5_us_sit                         'Ульяна спит на Семёне.'                                |#
cg d5_uv                             'Юля посыпает сахаром грибы.'                           |#
cg d5_uv_2                           'Юля посыпает сахаром грибы (закат).'                   |#
----------------------------------------------------------------------------------------------------------------
День шестой:---------------------------------------------------------------------------------|#
cg d6_dv_fight                       'Лена ударила Алису (стоит смотрит).'                   |#
cg d6_dv_fight_2                     'Лена ударила Алису (Лена плачет).'                     |#
cg d6_dv_fight_3                     'Лена ударила Алису (Лена ушла).'                       |#
cg d6_dv_hentai                      'Алиса голая раздвинула ножки.'                         |#
cg d6_dv_hentai_2                    'Секс с Алисой, Семён на Алисе.'                        |#
cg d6_pioneer                        'Семён прячется за углом.'                              |#
cg d6_sl_forest                      'Семён со Славей.'                                      |# [День шестой]
cg d6_sl_forest_2                    'Семён со Славей спина к спине.'                        |#
cg d6_sl_swim                        'Славя плескается голая в пруду.'                       |#
cg d2_sl_swim                        'Славя голая входит в пруд.'                            |#
cg d6_sl_hentai_1                    'Славя голая раздвинула ножки.'                         |#
cg d6_sl_hentai_2                    'Славя лежит в трусиках и расстёгнутой сверху рубашке.' |#
cg d6_un_evening_1                   'Лена с Семёном сидят на лавочке смотрят в небо.'       |#
cg d6_un_evening_2                   'Лена с Семёном сидят на лавочке смотрят в прямо.'      |#
cg d6_un_punch                       'Лена ударила Алису.'                                   |#
cg d6_us_film                        'Ульяна с Семёном смотрят фильм.'                       |#
cg d6_us_night_2                     'Ульяна проснулась на Семёне.'                          |#
cg d6_uv                             'Юля у Семёна за спиной в воде.'                        |#
cg d6_uv_2                           'Юля лежит на лавочке голова на коленях Семёна.'        |#
----------------------------------------------------------------------------------------------------------------
День седьмой:--------------------------------------------------------------------------------|#
cg d7_dv                             'Семён и Алиса у костра.'                               |#
cg d7_dv_2                           'Семён упал на Алису.'                                  |#
cg d7_pioneers_leaving               'Линейка с Ульяной.'                                    |#
cg d7_pioneers_leaving_without_us    'Линейка без Ульяны.'                                   |#
cg d7_sl_morning                     'Семён в спальнике со Славей (спит).'                   |# [День седьмой]
cg d7_sl_morning_2                   'Семён в спальнике со Славей (проснулась).'             |#
cg d7_un_hentai                      'Секс с Леной, сидит на Семёне.'                        |#
cg d7_un_hentai_3                    'Секс с Леной, лежит на Семёне.'                        |#
cg d7_un_suicide                     'Лена (суицид).'                                        |#
cg d7_uv                             'Юля спит.'                                             |#
----------------------------------------------------------------------------------------------------------------
Дополнительно:-------------------------------------------------------------------------------|#
cg day4_us_morning                   'Ульяна спит в библиотеке на Семёне.'                   |#
cg epilogue_dv_2                     'Концерт.'                                              |#
cg epilogue_dv_3                     'Встреча с Алисой после концерта.'                      |#
cg epilogue_mi_1                     'Семён с Мику на пляже.'                                |#
cg epilogue_mi_2                     'Мёртвая Славя.'                                        |#
cg epilogue_mi_3                     'Ульяна-зомби.'                                         |#
cg epilogue_mi_4                     'Алиса повешенная.'                                     |#
cg epilogue_mi_5                     'Орда Ульян-зомби.'                                     |#
cg epilogue_mi_6                     'Ульяна-зомби держит голову.'                           |#
cg epilogue_mi_7                     'Алиса-зомби.'                                          |#
cg epilogue_mi_8                     'Алиса-зомби с мачете.'                                 |#
cg epilogue_mi_9                     'Семён целует Мику.'                                    |# [Дополнительно]
cg epilogue_sl                       'Славя хорошая концовка спиной к Семёну.'               |#
cg epilogue_sl_2                     'Славя хорошая концовка лицом к Семёну.'                |#
cg epilogue_un                       'Лена на скамейке.'                                     |#
cg epilogue_un_bad                   'Семён плохая концовка.'                                |#
cg epilogue_un_good                  'Семён хорошая концовка (Лена жена).'                   |#
cg epilogue_us                       'Семён в полной аудитории.'                             |#
cg epilogue_us_3_a                   'Семён с Ульяной в аудитории.'                          |#
cg epilogue_us_alone                 'Семён один в аудитории.'                               |#
cg epilogue_uv                       'Семён после Юли рут.'                                  |#
cg epilogue_uv_2                     'Выбор девушек.'                                        |#
cg epilogue_uv_3                                                                             |# *|Не работает|*
cg miku_h_1_cenz                     'Секс с Мику, Семён на ней держит рукой за грудь.'      |#
cg miku_h_2_cenz                     'Мику, Семён на ней держит рукой за грудь(кричит).'     |#
cg final_all_2                       'Гаремная концовка.'                                    |#
cg uvao_h_cenz                       'Секс с Юлей.'                                          |#
________________________________________________________________________________________________________________
Анимация:-------------------------------------------------------------------------------------------------------
anim blink_down                      'Блик верх-низ.'                                        |#
anim blink_up                        'Блик низ-верх.'                                        |#
anim candle_1                        'Свеча 1.'                                              |#
anim candle_2                        'Свеча 2.'                                              |#
anim intro_1                         'Интро.'                                                |#
anim intro_10                        'Вход в автобус.'                                       |#
anim intro_11                        'Открытые двери автобуса.'                              |#
anim intro_12                        'Силуэт в проёме дверей автобуса.'                      |#
anim intro_13                        'Автобус поехал.'                                       |#
anim intro_14                        'Небо из окна автобуса.'                                |#
anim intro_15                        'Глаз Семёна крупным планом.'                           |#
anim intro_16                        'Дорога.'                                               |#
anim intro_2                         'Дома в городе.'                                        |#
anim intro_3                         'Семён идёт на остановку.'                              |#
anim intro_4                         'Машины едут.'                                          |#
anim intro_5                         'Размытый Семён вид сзади.'                             |#
anim intro_6                         'Чёткий Семён вид сзади.'                               |#
anim intro_7                         'Остановка.'                                            |#
anim intro_8                         'Близкое лицо Семёна.'                                  |#
anim intro_9                         'Автобус подъезжает.'                                   |#
anim owl_1                           'Сова.'                                                 |#
anim owl_2                           'Сова с горящими глазами.'                              |#
anim prolog_10                       'Квартира Семёна.'                                      |#
anim prolog_11                       'Квартира Семёна.'                                      |#
anim prolog_14                       'Квартира Семёна.'                                      |#
anim prolog_15                       'Квартира Семёна.'                                      |#
anim prolog_1                        'Туман.'                                                |#
anim prolog_2                        'Туман более чётко.'                                    |#
anim prolog_3                        'Люстра на потолке не чётко.'                           |#
anim prolog_4                        'Люстра на потолке чётко.'                              |#
anim prolog_5                        'Люстра на потолке чётко (день).'                       |#
anim prologue_1                      'Помехи 1.'                                             |#
anim prologue_2                      'Помехи 2.'                                             |#
anim prologue_3                      'Помехи 3.'                                             |#
anim prologue_keyboard_1             'Клавиатура не чётко.'                                  |#
anim prologue_keyboard_2             'Клавиатура чуть более чётко.'                          |#
anim prologue_keyboard_3             'Клавиатура ещё более чётко.'                           |#
anim prologue_keyboard_4             'Клавиатура чётко.'                                     |#
anim prologue_keyboard_monitor_1     'Монитор и клавиатура не чётко.'                        |#
anim prologue_keyboard_monitor_2     'Монитор и клавиатура чуть более чётко.'                |#
anim prologue_keyboard_monitor_3     'Монитор и клавиатура ещё более чётко.'                 |#
anim prologue_keyboard_monitor_4     'Монитор и клавиатура чётко.'                           |#
anim prologue_monitor_1              'Монитор не чётко.'                                     |#
anim prologue_monitor_2              'Монитор чуть более чётко.'                             |#
anim prologue_monitor_3              'Монитор ещё более чётко.'                              |#
anim prologue_monitor_4              'Монитор чётко.'                                        |#
anim snow                                                                                    |# *|Не работает|*
anim stars_1                         'Звёзды.'                                               |#
anim stars_3                         'Звёзды более яркие.'                                   |#
________________________________________________________________________________________________________________

soviet_games                         'Логотип советов.'                                      |#
________________________________________________________________________________________________________________

disclaimer                           'Игра является плодом...'                               |#
________________________________________________________________________________________________________________

splashscreen_day                     'Дорога день.'                                          |#
logo_day                             'Логотип день.'                                         |#
splashscreen_night                   'Дорога ночь.'                                          |#
logo_night                           'Логотип ночь.'                                         |#
splashscreen_sunset                  'Дорога закат.'                                         |#
logo_sunset                          'Логотип закат.'                                        |#
________________________________________________________________________________________________________________

achievement                          'Ачивка (Вы дождались эроге).'                          |#
achievement3                         'Ачивка (Хентай мастер).'                               |#
________________________________________________________________________________________________________________
Достижения:-----------------------------------------------------------------------------------------------------
dv_bad                               'Ачивка (Лидер митол-группы).'                          |#
dv_good                              'Ачивка (Гуру пикапа).'                                 |#
un_bad                               'Ачивка (Вскрывается).'                                 |#
un_good                              'Ачивка (Всё как у людей).'                             |#
sl_bad                               'Ачивка (Успешный превозмогатель).'                     |#
sl_good                              'Ачивка (Тёплая ламповость).'                           |#
us_bad                               'Ачивка (ICQ выше среднего).'                           |#
us_good                              'Ачивка (Гроза педобиров).'                             |#
main_bad                             'Ачивка (Эпик фейл).'                                   |#
main_good                            'Ачивка (Титан одиночества).'                           |#
mi                                   'Ачивка (What is it, i don...).'                        |#
uv_city                              'Ачивка (Гарем мастер).'                                |#
uv_unknown_fucken_shit                                                                       |# *|Не работает|*
________________________________________________________________________________________________________________

op_back                              'В Лиазе.'                                              |#
op_sl                                'Славя.'                                                |#
op_un                                'Лена.'                                                 |#
op_us                                'Ульяна.'                                               |#
op_dv                                'Алиса.'                                                |#
op_mi                                'Мику.'                                                 |#
op_uv1                               'Юля.'                                                  |#
op_uv2                               'Юля.'                                                  |#
op_uv3                               'Юля.'                                                  |#
________________________________________________________________________________________________________________

backdrop_text                                                                                |# *|Не работает|*
________________________________________________________________________________________________________________
Extra:----------------------------------------------------------------------------------------------------------
image cg d1_rowrow                                                                           |#
image cg d1_uvao_bus                                                                         |#
image cg d3_fag_room                                                                         |#
image cg d3_potato_1                                                                         |#
image cg d3_potato_2                                                                         |#
image cg d7_un_hentai_2                                                                      |# *|Не работают|*
image cg epilogue_mi_hentai_1                                                                |#
image cg epilogue_mi_hentai_2                                                                |#
image cg epilogue_mi_hentai_3                                                                |#
image cg epilogue_us_1                                                                       |#
image cg epilogue_us_4                                                                       |#
image cg wtf_end_of_day                                                                      |#
