$ disable_all_zones() # Отключает все старые маркеры карты. 

Зоны: 
=========================================================== 
"me_mt_house" - "Мой домик" 
- 
"estrade" - "Эстрада" 
- 
"music_club" - "Музклуб" 
- 
"square" - "Площадь" 
- 
"dining_hall" - "Столовая" 
- 
"sport_area" - "Спорткомплекс" 
- 
"beach" - "Пляж" 
- 
"boat_station" - "Лодочный причал" 
- 
"clubs" - "Клубы" 
- 
"library" - "Библиотека" 
- 
"medic_house" - "Медпункт" 
- 
"camp_entrance" - "Ворота в лагерь" 
- 
"forest" - "о. Лес" 
=========================================================== 

$ disable_all_zones() - выключили маркеры 
- 
$ set_zone("estrade", "label1") 
- 
$ set_zone("music_club", "label2") 
- 
$ set_zone("beach", "label3") 
- 
$ show_map() - показывает карту