Расположение спрайтов:                    | Интерефейсы                              |
left, cleft, cright, right, fleft, fright | $ prolog_time() "Интерефейс пролога."    |
__________________________________________| $ day_time() "Интерфейс дня."            |
Бег                                       | $ sunset_time() "Интерфейс заката."      |
scene БГ:                                 | $ night_time() "Интерфейс ночи."         |
zoom 1.05anchor (48,27)                   |__________________________________________|
ease 0.20pos (0, 0)                       | Помехи                                   |
ease 0.20pos (25,25)                      | show prologue_dream (показать)           |
ease 0.20pos (0, 0)                       | hide prologue_dream (скрыть)             |
ease 0.20pos (-25,25)                     |__________________________________________|
repeat                                    | Для сохранения                           |
__________________________________________| $ save_name = ('Сцена. День')            |
Моргание                                  |__________________________________________|
show blink Закрыть глаза                  | Для смены дней                           |
hide blink                                | $ new_chapter(3, u"Название сохранения") |
show unblink Открыть глаза                |__________________________________________|
__________________________________________|
$ set_mode_nvl()                          |
"Текст наверху включен."                  |
$ set_mode_adv()                          |
"Текст наверху отключен."                 |
__________________________________________|
Текст поверх экрана                       |
window show                               |
nvl clear                                 |
__________________________________________|